# Cookify

./: .gitignore  README.md  RecipeApp.sln
.github/: copilot-instructions.md  init-project.instruction.md  playwright-mcp-testing.instructions.md
.github/chatmodes/: senior-fullstack-dev.chatmode.md
.github/workflows/: build.yml
RecipeApp.ApiService/: Program.cs  RecipeApp.ApiService.csproj
RecipeApp.ApiService/Constants/: AIPrompts.cs
RecipeApp.ApiService/Controllers/: CategoriesController.cs  ImageAIController.cs  RecipesController.cs
RecipeApp.ApiService/Data/: AppDbContext.cs
RecipeApp.ApiService/Extensions/: DatabaseSeeder.cs  ServiceExtensions.cs
RecipeApp.ApiService/Migrations/: 20250828052951_InitialCreate.Designer.cs  20250828052951_InitialCreate.cs  20250828154130_InitialCreate.Designer.cs  20250828154130_InitialCreate.cs  20250829130731_AddCategoryImageField.Designer.cs  20250829130731_AddCategoryImageField.cs  20250830061707_SharedModelsUpdate.Designer.cs  20250830061707_SharedModelsUpdate.cs  AppDbContextModelSnapshot.cs
RecipeApp.ApiService/Models/: Category.cs  Recipe.cs  RecipeLocalizedText.cs
RecipeApp.ApiService/Models/DTOs/: CategoryDto.cs  RecipeDto.cs
RecipeApp.ApiService/Properties/: launchSettings.json
RecipeApp.ApiService/Services/: AzureOpenAIRecipeAIAnalysisService.cs  CategoryService.cs  ICategoryService.cs  IImageProcessingService.cs  IRecipeAIAnalysisService.cs  IRecipeService.cs  ImageProcessingService.cs  OllamaRecipeAIAnalysisService.cs  README.md  RecipeService.cs
RecipeApp.AppHost/: Program.cs  RecipeApp.AppHost.csproj
RecipeApp.AppHost/Properties/: launchSettings.json
RecipeApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoryRecipesPage.xaml  CategoryRecipesPage.xaml.cs  GlobalUsings.cs  LANGUAGE_SELECTION_IMPLEMENTATION.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RecipeApp.Mobile.csproj  RecipeApp.Mobile.sln  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs
RecipeApp.Mobile/Components/Popups/: LanguageSelectionPopup.xaml  LanguageSelectionPopup.xaml.cs
RecipeApp.Mobile/Converters/: ImageFileNameToSourceConverter.cs  LanguageConverters.cs
RecipeApp.Mobile/Models/: Category.cs  Recipe.cs  RecipeLocalizedText.cs
RecipeApp.Mobile/Resources/Raw/: categories.json  recipes.json
RecipeApp.Mobile/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.vi.resx
RecipeApp.Mobile/Resources/Styles/: Styles.xaml
RecipeApp.Mobile/Services/: AdService.cs  CategoryDataService.cs  IAdService.cs  ICategoryDataService.cs  ILanguagePreferenceService.cs  IRecipeDataService.cs  LanguagePreferenceService.cs  LanguageService.cs  RecipeDataService.cs
RecipeApp.Mobile/Tests/: LanguageTestRunner.cs
RecipeApp.Mobile/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CategoryRecipesViewModel.cs  LanguageSelectionPopupViewModel.cs  MainViewModel.cs  RecipeDetailViewModel.cs
RecipeApp.Models/: Category.cs  Recipe.cs  RecipeLocalizedText.cs
RecipeApp.ServiceDefaults/: Extensions.cs
RecipePortal.WebApp/: Program.cs  RecipePortal.WebApp.csproj  WeatherApiClient.cs  package.json
RecipePortal.WebApp/Components/: App.razor  _Imports.razor
RecipePortal.WebApp/Components/Layout/: NavMenu.razor
RecipePortal.WebApp/Components/Pages/: CategoryEdit.razor  CategoryList.razor  RecipeEdit.razor  RecipeList.razor
RecipePortal.WebApp/Components/Shared/: Icons.razor
RecipePortal.WebApp/Mappers/: PortalRecipeMapper.cs  RecipeMapper.cs
RecipePortal.WebApp/Models/: AIRecipeResponse.cs  Category.cs  PortalRecipe.cs  Recipe.cs  RecipeLocalizedText.cs
RecipePortal.WebApp/Services/: IRecipeFormService.cs  RecipeFormService.cs
RecipePortal.WebApp/wwwroot/: app.css
