<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RecipeApp.Mobile.ViewModels"
             xmlns:models="clr-namespace:RecipeApp.Models;assembly=RecipeApp.Models"
             xmlns:converters="clr-namespace:RecipeApp.Mobile.Converters"
             xmlns:strings="clr-namespace:RecipeApp.Mobile.Resources.Strings"
             xmlns:admob="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:Class="RecipeApp.Mobile.CategoryRecipesPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LanguageConverter x:Key="LanguageConverter" />
            <converters:StaticResourceConverter x:Key="StaticResourceConverter" />
            <converters:ImageFileNameToSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Recipe List -->
        <RefreshView Grid.Row="0" IsRefreshing="{Binding IsBusy}" >
            <CollectionView ItemsSource="{Binding FilteredRecipes}"
                           SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15,10">
                            <Border BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource Gray900}}"
                                    StrokeShape="RoundRectangle 10"
                                    Padding="15"
                                    Shadow="2,2,4,#40000000">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoryRecipesViewModel}}, Path=GoToRecipeDetailCommand, Mode=OneTime}"
                                                         CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Recipe Image -->
                                    <Image Grid.Column="0"
                                           Source="{Binding ImageFileName, Converter={StaticResource ImageConverter}}"
                                           Aspect="AspectFill"
                                           HeightRequest="80"
                                           WidthRequest="80" />

                                    <!-- Recipe Details -->
                                    <StackLayout Grid.Column="1" Margin="15,0,0,0">
                                        <Label Text="{Binding Name, Converter={StaticResource LanguageConverter}}" 
                                               FontSize="18" 
                                               FontAttributes="Bold" 
                                               LineBreakMode="TailTruncation" />

                                        <Label Text="{Binding Description, Converter={StaticResource LanguageConverter}}" 
                                               FontSize="12" 
                                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="2" />
                                        
                                        <Label FontSize="11" 
                                               TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Source={x:Static strings:AppResources.Prep}, 
                                                                  Converter={StaticResource StaticResourceConverter}}" />
                                                    <Span Text=": " />
                                                    <Span Text="{Binding PrepTime}" />
                                                    <Span Text=" | " />
                                                    <Span Text="{Binding Source={x:Static strings:AppResources.Cook}, 
                                                                  Converter={StaticResource StaticResourceConverter}}" />
                                                    <Span Text=": " />
                                                    <Span Text="{Binding CookTime}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Source={x:Static strings:AppResources.NoRecipesFound}, 
                                      Converter={StaticResource StaticResourceConverter}}" 
                               FontSize="18" 
                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding Source={x:Static strings:AppResources.TryAdjustingSearch}, 
                                      Converter={StaticResource StaticResourceConverter}}" 
                               FontSize="14" 
                               TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>

        <!-- AdMob Banner Ad -->
        <admob:MTAdView Grid.Row="1" 
                        AdsId="ca-app-pub-2462813848027079/5189470585"
                        HeightRequest="50"
                        VerticalOptions="End"
                        HorizontalOptions="Fill" />
    </Grid>
</ContentPage>
